{
  "name": "quiz-project",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix client",
    "dev": "npm run dev --prefix client",
    "client": "npm run dev --prefix client",
    "server": "nodemon server/server.js",
    "seed": "npm run seed --prefix server"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "nodemon": "^3.1.14"
  }
}

